<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			*{margin: 0 auto;padding: 0;}
			li{list-style: none;}
			a{text-decoration: none;}
			img{vertical-align: middle;}
			.banner{width: 1226px;height: 460px;border: 1px solid #ccc;margin: 30px auto;position: relative;}
			.banner img{width: 1226px;height: 460px;position: absolute;left: 0;top: 0;}
			.img1{z-index: 1;}
			
			
			.subnav{width: 234px;height: 440px;background: rgba(0,0,0,0.5);position: absolute;left: 0;top: 0;z-index: 2;padding-top: 20px;}
			.subnav li{line-height: 42px;padding-left: 30px;background: url(img/jiao.png) no-repeat 200px 20px;}
			.subnav a{font-size: 16px;color: #fff;}
			.subnav li:hover{background: rgba(255,104,1,0.6);}
			
			.subnav ul{display: none;}
			.subnav li:hover ul{display: block;position: absolute;left: 234px;}
			.subnav ul li{float: none;}
			
			.lbtn,.rbtn{width: 42px;height: 69px;text-align: center;line-height: 69px;font-family: "宋体";color: #CCCCCC;position: absolute;top:195px;z-index: 2;display: block;font-size: 30px;}
			.lbtn{left: 234px;}
			.rbtn{right: 0;}
			.lbtn:hover,.rbtn:hover{background: rgba(0,0,0,0.5);}
			
			
			.number{position: absolute;right: 35px;bottom: 26px;z-index: 2;}
			.number a{width: 6px;height: 6px;border: 4px solid #b2adb3;background: #8f8890;margin-left: 10px;float: left;border-radius: 50%;}
			.number a:hover{background: #f5edf8;border-color: #928f96;}
			
			img:target{z-index: 2;}
		</style>
	</head>
	<body>
		<div class="banner">
			<img id="img1" class="img1" src="img/banner1.jpg" />
			<img id="img2" src="img/banner2.jpg" />
			<img  id="img3" src="img/banner3.jpg" />
			
			<ul class="subnav">
				<li><a href="#">手机 电话卡</a>
					<ul>
                            <li><a href="">二级导航</a></li>
                            <li><a href="">二级导航</a></li>
                            <li><a href="">二级导航</a></li>
                            <li><a href="">二级导航</a></li>
                     </ul>
				</li>
				<li><a href="#">手机 电话卡</a></li>
				<li><a href="#">手机 电话卡</a></li>
				<li><a href="#">手机 电话卡</a></li>
				<li><a href="#">手机 电话卡</a></li>
				<li><a href="#">手机 电话卡</a></li>
				<li><a href="#">手机 电话卡</a></li>
				<li><a href="#">手机 电话卡</a></li>
				<li><a href="#">手机 电话卡</a></li>
				<li><a href="#">手机 电话卡</a></li>
			</ul>
			<span class="lbtn">&lt;</span>
			<span class="rbtn">&gt;</span>
			<div class="number">
				<a href="#img1"></a>
				<a href="#img2"></a>
				<a href="#img3"></a>
			</div>
		</div>
	</body>
</html>
