<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{margin: 0;padding: 0;}
			li{list-style: none;}
			a{text-decoration: none;}
			
			.box{width: 225px;height: 161px;background: #605750;margin: 30px auto;padding: 9px 0 0 9px;}
			.show{width: 216px;height: 151px;overflow: hidden;}
			.show ul{width: 230px;margin-left: -5px;}
			.show li{float: left;width: 75px;height: 75px;font-size: 12px;line-height: 28px;text-align: center;border-bottom: 1px solid #000;border-right: 1px solid #000;}
			.show img{display: block;margin: 0 auto;margin-top: 10px;}
			.show a{color: #fff;}
			
			
			.box2{width: 234px;height: 170px;background: #605750;margin: 30px auto;padding: 9px 0 0 4px;}
			.box2 ul{overflow: hidden;}
			.box2 li{float: left;width: 75px;height: 75px;font-size: 12px;line-height: 28px;text-align: center;position: relative;}
			.box2 img{display: block;margin: 0 auto;margin-top: 10px;}
			.li1:after,.li2:after{content: "";width: 65px;height: 1px;background:#000 ;display: block;position: absolute;left:5px;bottom: 0;}/*下边框*/
			.li1:before{content: "";width:1px;height:70px;background:#000 ;display: block;position: absolute;top: 0;right: 0;}/*右边框*/
			.li3:before{content: "";width:1px;height:70px;background:#000 ;display: block;position: absolute;top: 5px;right: 0;}
			.box2 a{color: #fff;}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="show">
				<ul>
					<li><a href="#"><img src="img/mi_03.jpg" />手机选购</a></li>
					<li><a href="#"><img src="img/mi_03.jpg" />手机选购</a></li>
					<li><a href="#"><img src="img/mi_03.jpg" />手机选购</a></li>
					<li><a href="#"><img src="img/mi_06.jpg" />手机选购</a></li>
					<li><a href="#"><img src="img/mi_06.jpg" />手机选购</a></li>
					<li><a href="#"><img src="img/mi_06.jpg" />手机选购</a></li>
				</ul>
			</div>
			
			
			<div class="box2">
				<ul>
					<li class="li1"><a href="#"><img src="img/mi_03.jpg" />手机选购</a></li>
					<li class="li1"><a href="#"><img src="img/mi_03.jpg" />手机选购</a></li>
					<li class="li2"><a href="#"><img src="img/mi_03.jpg" />手机选购</a></li>
					<li class="li3"><a href="#"><img src="img/mi_06.jpg" />手机选购</a></li>
					<li class="li3"><a href="#"><img src="img/mi_06.jpg" />手机选购</a></li>
					<li><a href="#"><img src="img/mi_06.jpg" />手机选购</a></li>
				</ul>
		</div>
	</body>
</html>
